{
  "name": "worker",
  "version": "1.0.0",
  "description": "Worker app to read data from temperature sensor and save to a database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ds18x20": "^0.2.0",
    "mariadb": "^2.4.1",
    "rpi-gpio": "^2.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
